In [1]:
import pandas as pd

In [4]:
user = pd.read_csv('users.dat', sep='::', header=None, engine='python')

In [5]:
user

         0  1   2   3      4
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455
...    ... ..  ..  ..    ...
6035  6036  F  25  15  32603
6036  6037  F  45   1  76006
6037  6038  F  56   1  14706
6038  6039  F  45   0  01060
6039  6040  M  25   6  11106

[6040 rows x 5 columns]

In [ ]:
아이디 좀 거슬리지만 일단 냅두자

In [12]:
movie = pd.read_csv('movies.dat', sep='::', header=None, engine='python')

In [13]:
movie

         0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [ ]:
데이터 하나로 표현해야하는데, 장르가 섞여있다.. 이럴땐 어떤방법을 써야하나?
이럴때 숫자로 바꾸는 테크닉,
드라마면 1, 아니면 0
판타지면 1, 아니면 0

하나의 숫자형태로 바꾸면 된다

In [14]:
rating = pd.read_csv('ratings.dat', sep='::', header=None, engine='python')

In [15]:
rating

            0     1  2          3
0           1  1193  5  978300760
1           1   661  3  978302109
2           1   914  3  978301968
3           1  3408  4  978300275
4           1  2355  5  978824291
...       ...   ... ..        ...
1000204  6040  1091  1  956716541
1000205  6040  1094  5  956704887
1000206  6040   562  5  956704746
1000207  6040  1096  4  956715648
1000208  6040  1097  4  956715569

[1000209 rows x 4 columns]

In [16]:
rating.rename(columns={0:'user_id', 1:'movie_id', 2:'rating', 3:'timestamp'},inplace=True)

In [17]:
rating

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [ ]:
보기좋게 이름까지 넣어줬다! 근데 타임스탬프 저거 유닉스타임이당

In [20]:
pd.to_datetime(rating.timestamp, unit = 's')

0         2000-12-31 22:12:40
1         2000-12-31 22:35:09
2         2000-12-31 22:32:48
3         2000-12-31 22:04:35
4         2001-01-06 23:38:11
                  ...
1000204   2000-04-26 02:35:41
1000205   2000-04-25 23:21:27
1000206   2000-04-25 23:19:06
1000207   2000-04-26 02:20:48
1000208   2000-04-26 02:19:29
Name: timestamp, Length: 1000209, dtype: datetime64[ns]

In [ ]:
저 날짜에 평가를 했다! 이말이넹

In [21]:
rating.timestamp = pd.to_datetime(rating.timestamp, unit = 's')

In [22]:
rating

         user_id  movie_id  rating           timestamp
0              1      1193       5 2000-12-31 22:12:40
1              1       661       3 2000-12-31 22:35:09
2              1       914       3 2000-12-31 22:32:48
3              1      3408       4 2000-12-31 22:04:35
4              1      2355       5 2001-01-06 23:38:11
...          ...       ...     ...                 ...
1000204     6040      1091       1 2000-04-26 02:35:41
1000205     6040      1094       5 2000-04-25 23:21:27
1000206     6040       562       5 2000-04-25 23:19:06
1000207     6040      1096       4 2000-04-26 02:20:48
1000208     6040      1097       4 2000-04-26 02:19:29

[1000209 rows x 4 columns]

In [25]:
user.rename(columns={0:'user_id', 1:'gender', 2:'age', 3:'occupation', 4:'zip-code'}, inplace=True)

In [26]:
user

      user_id gender  age  occupation zip-code
0           1      F    1          10    48067
1           2      M   56          16    70072
2           3      M   25          15    55117
3           4      M   45           7    02460
4           5      M   25          20    55455
...       ...    ...  ...         ...      ...
6035     6036      F   25          15    32603
6036     6037      F   45           1    76006
6037     6038      F   56           1    14706
6038     6039      F   45           0    01060
6039     6040      M   25           6    11106

[6040 rows x 5 columns]

In [ ]:
이렇게 movie, rating, user 세개의 데이터프레임 만들었따!

In [ ]:
tidy data 논문에 어떤내용이 있냐면, 각각의 관련있는 테이블별로 별도로 저장하라는 말이 있다.
관계형 디비처럼 저장해라!

유저따로, 무비따로, 레이팅 따로 만들어져있으면 머지를 할 수 있다.

In [27]:
rating.merge(user)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip-code
0,1,1193,5,2000-12-31 22:12:40,F,1,10,48067
1,1,661,3,2000-12-31 22:35:09,F,1,10,48067
2,1,914,3,2000-12-31 22:32:48,F,1,10,48067
3,1,3408,4,2000-12-31 22:04:35,F,1,10,48067
4,1,2355,5,2001-01-06 23:38:11,F,1,10,48067
...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,2000-04-26 02:35:41,M,25,6,11106
1000205,6040,1094,5,2000-04-25 23:21:27,M,25,6,11106
1000206,6040,562,5,2000-04-25 23:19:06,M,25,6,11106
1000207,6040,1096,4,2000-04-26 02:20:48,M,25,6,11106
1000208,6040,1097,4,2000-04-26 02:19:29,M,25,6,11106

In [ ]:
전체 내용을 하나의 테이블로 만들 수 있네!!
SQL 이 좀더 막강하지만 판다스는 쉽다~ 전략 잘 짜야된당
작업 나눠서 할거기 때문에
제일 무식한게 몇번부터 몇번까지 하는거. 설계 잘하면 각각 별도의 테이블별로 만들어서 머지할 수 있다!

In [28]:
rating

         user_id  movie_id  rating           timestamp
0              1      1193       5 2000-12-31 22:12:40
1              1       661       3 2000-12-31 22:35:09
2              1       914       3 2000-12-31 22:32:48
3              1      3408       4 2000-12-31 22:04:35
4              1      2355       5 2001-01-06 23:38:11
...          ...       ...     ...                 ...
1000204     6040      1091       1 2000-04-26 02:35:41
1000205     6040      1094       5 2000-04-25 23:21:27
1000206     6040       562       5 2000-04-25 23:19:06
1000207     6040      1096       4 2000-04-26 02:20:48
1000208     6040      1097       4 2000-04-26 02:19:29

[1000209 rows x 4 columns]

In [ ]:
이 데이터를 피피티의 user&item 형태로 만들 수 있다 = 사람과 영화 이름!

In [29]:
rating.set_index('user_id')

         movie_id  rating           timestamp
user_id
1            1193       5 2000-12-31 22:12:40
1             661       3 2000-12-31 22:35:09
1             914       3 2000-12-31 22:32:48
1            3408       4 2000-12-31 22:04:35
1            2355       5 2001-01-06 23:38:11
...           ...     ...                 ...
6040         1091       1 2000-04-26 02:35:41
6040         1094       5 2000-04-25 23:21:27
6040          562       5 2000-04-25 23:19:06
6040         1096       4 2000-04-26 02:20:48
6040         1097       4 2000-04-26 02:19:29

[1000209 rows x 3 columns]

In [ ]:
이거.. 좀 애매하네? 무비 아이디가 같아야되는데..

In [30]:
rating.set_index('user_id').stack()

user_id
1        movie_id                    1193
         rating                         5
         timestamp    2000-12-31 22:12:40
         movie_id                     661
         rating                         3
                             ...
6040     rating                         4
         timestamp    2000-04-26 02:20:48
         movie_id                    1097
         rating                         4
         timestamp    2000-04-26 02:19:29
Length: 3000627, dtype: object

In [31]:
rating.set_index('user_id').unstack()

           user_id
movie_id   1                         1193
           1                          661
           1                          914
           1                         3408
           1                         2355
                             ...
timestamp  6040       2000-04-26 02:35:41
           6040       2000-04-25 23:21:27
           6040       2000-04-25 23:19:06
           6040       2000-04-26 02:20:48
           6040       2000-04-26 02:19:29
Length: 3000627, dtype: object

In [ ]:
이거네!

In [47]:
rating.set_index(['user_id','movie_id']).unstack()

         rating                                               ...            \
movie_id   1    2    3    4    5    6    7    8    9    10    ... 3943 3944
user_id                                                       ...
1           5.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
2           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
3           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
4           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
5           NaN  NaN  NaN  NaN  NaN  2.0  NaN  NaN  NaN  NaN  ...  NaN  NaN
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6036        NaN  NaN  NaN  2.0  NaN  3.0  NaN  NaN  NaN  NaN  ...  NaN  NaN
6037        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
6038        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
6039        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN
6040        3.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN


movie_id 3945 3946 3947 3948 3949 3950 3951 3952
user_id
1         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...       ...  ...  ...  ...  ...  ...  ...  ...
6036      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6037      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6038      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6039      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6040      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[6040 rows x 3706 columns]

In [ ]:
우리가 원하는게 나왔다! 근데 결측치가ㅋㅋㅋ 너무많네?

In [34]:
rating.drop(columns='timestamp',inplace=True)

In [42]:
rating

         user_id  movie_id  rating
0              1      1193       5
1              1       661       3
2              1       914       3
3              1      3408       4
4              1      2355       5
...          ...       ...     ...
1000204     6040      1091       1
1000205     6040      1094       5
1000206     6040       562       5
1000207     6040      1096       4
1000208     6040      1097       4

[1000209 rows x 3 columns]

In [48]:
rating.pivot('user_id', 'movie_id', 'rating')

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,NaN,NaN,NaN,2.0,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6040,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
결측치 채워주자! fillna~

In [49]:
rating.pivot('user_id', 'movie_id', 'rating').fillna(0)

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6040,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
이렇게 하면 유저대비 영화 아이디의 평점을 나타낼 수 있다!

In [45]:
rating.set_index(['user_id','movie_id']).unstack().fillna(0)

         rating                                               ...            \
movie_id   1    2    3    4    5    6    7    8    9    10    ... 3943 3944
user_id                                                       ...
1           5.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
2           0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
3           0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
4           0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
5           0.0  0.0  0.0  0.0  0.0  2.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6036        0.0  0.0  0.0  2.0  0.0  3.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6037        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6038        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6039        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6040        3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0


movie_id 3945 3946 3947 3948 3949 3950 3951 3952
user_id
1         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5         0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...       ...  ...  ...  ...  ...  ...  ...  ...
6036      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6037      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6038      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6039      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6040      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[6040 rows x 3706 columns]

In [ ]:
이렇게 피봇을 사용하거나 언스택을 사용해서 만들 수 있다. 근데 차이점은 레이팅이란 추가 인덱스가 있냐없냐의 차이다!

In [ ]:
피봇이 이해안된다?

In [51]:
x = pd.DataFrame({'a':[1,2,3,4,5], 'b':[2,3,4,3,5], 'c':[2,3,2,3,5]})

In [52]:
x

   a  b  c
0  1  2  2
1  2  3  3
2  3  4  2
3  4  3  3
4  5  5  5

In [53]:
x.pivot('a','b','c')

b    2    3    4    5
a
1  2.0  NaN  NaN  NaN
2  NaN  3.0  NaN  NaN
3  NaN  NaN  2.0  NaN
4  NaN  3.0  NaN  NaN
5  NaN  NaN  NaN  5.0

In [ ]:
이거보고 이해하면 된당.

In [54]:
basic = rating.pivot('user_id', 'movie_id', 'rating').fillna(0)

In [55]:
basic

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6039,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6040,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
이제 뭘해야할까? 유사도를 구해야 한다! 나하고 비슷한 애들끼리 유사도를 구해야 한다.
무슨알고리즘을 쓸까?

In [56]:
import seaborn as sns

In [57]:
iris = sns.load_dataset('iris')

In [58]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
알고리즘을 미리 언급하고 가자!
판다스에선 기본적으로 칼럼끼리의 상관관계를 구할수 있따

In [59]:
iris.corr(method='pearson')

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [ ]:
양의 상관관계, 음의 상관관계 잘 보장
연관성분석

함수 만들어도 되는데 너무 어렵당..
판다스에서 기본 제공하는 애는 컬럼별인데, 베이식 데이터는 로우에 있다
그럼 트랜스포스 하면 되자낭~

In [61]:
basic_corr = basic.T.corr()

In [62]:
basic_corr

user_id,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.076896,0.108634,0.125041,0.066521,0.165912,0.049580,0.118941,0.210996,0.231095,...,0.159745,0.064099,0.055992,0.025236,0.089972,0.149382,0.112870,-0.008425,0.157083,0.104715
2,0.076896,1.000000,0.134023,0.161080,0.078324,0.078460,0.295563,0.175344,0.165370,0.181265,...,0.094912,0.063796,0.252272,0.001073,0.147061,0.165607,0.172595,0.054407,0.035336,0.176620
3,0.108634,0.134023,1.000000,0.144237,0.039341,0.060133,0.129435,0.057611,0.109867,0.188171,...,0.081530,0.109514,0.149516,-0.008436,0.072770,0.102538,0.084631,0.113207,0.076012,0.105483
4,0.125041,0.161080,0.144237,1.000000,0.030008,0.003685,0.124595,0.088924,0.082946,0.102959,...,0.157003,0.082482,0.377665,-0.005391,0.066812,0.154771,0.114156,0.058047,0.052548,0.122437
5,0.066521,0.078324,0.039341,0.030008,1.000000,0.018602,0.109706,0.187598,0.234134,0.050791,...,0.079223,0.000363,0.035971,0.039217,0.134286,0.222126,0.129667,0.005221,-0.011729,0.191255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,0.149382,0.165607,0.102538,0.154771,0.222126,0.034555,0.091194,0.160453,0.186224,0.223896,...,0.091231,0.153400,0.146459,0.078373,0.181830,1.000000,0.273233,0.103348,0.155684,0.327445
6037,0.112870,0.172595,0.084631,0.114156,0.129667,0.036289,0.094016,0.106206,0.195229,0.188370,...,0.121341,0.248913,0.105363,0.105085,0.092601,0.273233,1.000000,0.033924,0.220705,0.389008
6038,-0.008425,0.054407,0.113207,0.058047,0.005221,0.056804,-0.006415,0.006048,0.083140,0.096379,...,0.101973,0.096931,0.032256,-0.005218,0.048660,0.103348,0.033924,1.000000,0.151887,0.082639
6039,0.157083,0.035336,0.076012,0.052548,-0.011729,0.146758,-0.001191,0.011302,0.017366,0.256687,...,0.101433,0.228559,0.032322,0.090725,0.026979,0.155684,0.220705,0.151887,1.000000,0.187602
6040,0.104715,0.176620,0.105483,0.122437,0.191255,0.046818,0.057358,0.099775,0.178111,0.179727,...,0.129291,0.259436,0.084007,0.102282,0.107967,0.327445,0.389008,0.082639,0.187602,1.000000

In [ ]:
욧시! 도는데 오래걸렸지만 유저와 유저간의 상관계수 뽑을 수 있다~하하하하하하

In [65]:
basic_corr.loc[231].nlargest(10)

user_id
231     1.000000
6022    0.460327
3170    0.456441
5931    0.409029
4982    0.401485
5396    0.399446
5445    0.397927
236     0.393447
3048    0.393039
431     0.391935
Name: 231, dtype: float64

In [67]:
basic_corr.loc[231].sort_values(ascending=False)[1:6]

user_id
6022    0.460327
3170    0.456441
5931    0.409029
4982    0.401485
5396    0.399446
Name: 231, dtype: float64

In [ ]:
내가 231번이면 나랑 상관계수 제일 높은애들을 뽑을 수 있따!!!!

In [68]:
def close_user(user_id,k=5):
    return basic_corr.loc[user_id].sort_values(ascending=False)[1:k+1]

In [69]:
close_user(3)

user_id
3000    0.341801
479     0.339164
5691    0.335842
3500    0.327703
311     0.316425
Name: 3, dtype: float64

In [ ]:
함수로 이렇게 쉽게 구할수도 있따~~~ 파이썬재미지넹

In [ ]:
k nearest neighbor 까지 구한거야 이거!!
그럼 어떻게 추천할까?

In [ ]:
기본적으로 이 사람들이 본 영화들을 어떻게 구할까?

In [84]:
close_user(231)

user_id
6022    0.460327
3170    0.456441
5931    0.409029
4982    0.401485
5396    0.399446
Name: 231, dtype: float64

In [ ]:
이 순서대로 인덱스, 유저아이디 6022번이 본 영화를 어떻게 뽑을까?

In [73]:
rating

         user_id  movie_id  rating
0              1      1193       5
1              1       661       3
2              1       914       3
3              1      3408       4
4              1      2355       5
...          ...       ...     ...
1000204     6040      1091       1
1000205     6040      1094       5
1000206     6040       562       5
1000207     6040      1096       4
1000208     6040      1097       4

[1000209 rows x 3 columns]

In [85]:
rating[rating.user_id==6022]

        user_id  movie_id  rating
997248     6022         1       5
997249     6022      3039       3
997250     6022      2474       5
997251     6022       246       5
997252     6022       260       5
997253     6022       296       5
997254     6022       608       4
997255     6022      2115       5
997256     6022      1196       5
997257     6022      2150       3
997258     6022      3114       5
997259     6022      2194       5
997260     6022      1588       4
997261     6022      3505       2
997262     6022      2571       5
997263     6022      1961       4
997264     6022      2918       3
997265     6022      1200       4
997266     6022      1210       5
997267     6022      1220       4
997268     6022      1222       4
997269     6022      1240       5
997270     6022      1246       4
997271     6022      2987       5
997272     6022      1258       5
997273     6022      1259       4
997274     6022      1270       3
997275     6022      1291       4
997276     6022      3208       1
997277     6022      3210       2
997278     6022      1674       2
997279     6022       480       4
997280     6022      1307       3
997281     6022      1394       4
997282     6022      2371       3
997283     6022       110       3
997284     6022      3360       5
997285     6022      3361       3
997286     6022      2716       3
997287     6022      3392       1
997288     6022      1036       5
997289     6022      2791       2
997290     6022      2795       3
997291     6022      2797       3
997292     6022      1079       4
997293     6022      2028       5
997294     6022      1089       5
997295     6022      1097       4

In [ ]:
이새기 영화 많이봤네?ㅋㅋ 이중 내가 안본영화를 뽑아야지?

In [83]:
set(rating[rating.user_id==6022].movie_id.values)-set(rating[rating.user_id==231].movie_id.values)

{110,
 246,
 296,
 1079,
 1222,
 1588,
 1961,
 2028,
 2115,
 2150,
 2371,
 2474,
 2791,
 2795,
 3039,
 3208,
 3210,
 3360,
 3392}

In [ ]:
차를 구했다!

In [90]:
x = set(rating[(rating.user_id==6022) & (rating.rating==5)].movie_id.values)

In [91]:
y = set(rating[rating.user_id==231].movie_id.values)

In [92]:
x-y

{246, 296, 2028, 2115, 2474, 3360}

In [ ]:
함수로 만들자!

In [101]:
def best_close_movie_recommendation(user_id):
    user = close_user(user_id,k=1).index
    movies = set(rating[(rating.user_id==user[0]) & (rating.rating==5)].movie_id.values)
    my_movie = set(rating[rating.user_id==user_id].movie_id.values)
    return movies-my_movie

In [102]:
best_close_movie_recommendation(3)

{32, 34, 144, 1193, 1199, 1307, 1653, 2968, 3358}